{
    "AppSettings": {

        "App_Identity": {
            "Identity": "a3df12b8-7f64-41cb-9e85-61285a9b6375",
            "Name": "ECS - Microservice - Course",
            "ErrorEmailTo": "thantsin@abc.com",
            "SampleEmailTo": "thantsin@abc.com",
            "MailServer": "mail.abc.com",
            "fromMail": "info@abc.com",
            "fromMailPassword": "Qwer@123",
            "AdminSiteUrl": "https://localhost:50040",
            "InstituteSiteUrl": "https://localhost:44317",
            "PublicSiteUrl": "https://localhost:5001"
        },

        "DB_Settings": {
            "DB_Connection_String": "mysql"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=database-1.cgzf61yuadt8.ap-southeast-1.rds.amazonaws.com;userid=admin;password=Code1234;database=ecs_course;SslMode=none;"
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
